<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="./script/loginPage.js" defer></script>
    <title>Heroes Login</title>
  </head>
  <body>
    <div class="bg">
    <div class="mainContent">
      <div class="innerContent">
        <h1 class="pageLabel">Login to</h1>
        <h1 id="logo">Heroes</h1>
        <form action="" style="padding-bottom: 4%" name="loginForm">
          <div>
            <label for="username">Enter Username:</label>
          </div>
          <div>
            <input type="text" id="username" name="username" placeholder="Enter Username" />
            <p id="usernameError" class="errorMessage" name="usernameError">
              Username cannot be blank
            </p>
          </div>
          <div>
            <label for="password">Enter Password:</label>
          </div>
          <div>
            <input type="text" id="password" name="password" placeholder="Enter Password" />
            <p id="passwordError" class="errorMessage">
              Password cannot be blank
            </p>
          </div>
          <div>
            <a
              href="#"
              id="loginButton"
              class="btn btn-outline-success"
              role="button"
              >Login</a
            >
          </div>
        </form>
        <div id="newUserLink">
          <a href="registrationPage.html">Register New User</a>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
