<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /><script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>
  <script src="script/tablePage.js" defer></script>
    <style>
      .main {
          margin: auto;
          table-layout: fixed;
          width: 100%;
      }
      th, td {
          border: solid black;
      }
      th {
          color: rgb(228, 148, 1);
      }
      td {
          color: rgba(255, 255, 1, 0.493);
          width: 25%;
      }
    </style>
    <title>Heroes Table Page</title>
  </head>
  <body>
    <div class="mainContent">
      <div class="innerContent">
        <h1 class="pageLabel">Some Examples of</h1>
        <h1 id="logo">Heroes</h1>
        <div>
        <table id="heroTable">
            <tr>
                <th>Superhero</th>
                <th>Secret Identity</th>
                <th>Base of Operation</th>
            </tr>
            <!-- <tr>
                <td>The Atom</td>
                <td>Ray Palmer</td>
                <td>Ivy Town</td>
            </tr>
            <tr>
                <td>Batman</td>
                <td>Bruce Wayne</td>
                <td>Gotham City</td>
            </tr>
            <tr>
                <td>Cyborg</td>
                <td>Victor Stone</td>
                <td>Detroit</td>
            </tr>
            <tr>
                <td>Dr. Fate</td>
                <td>Kent Nelson</td>
                <td>Salem</td>
            </tr>
            <tr>
                <td>Elongated Man</td>
                <td>Raplh Dibny</td>
                <td>Opal City</td>
            </tr>
            <tr>
                <td>The Flash</td>
                <td>Barry Allen</td>
                <td>Central City</td>
            </tr>
            <tr>
                <td>Green Lantern</td>
                <td>Hal Jordan</td>
                <td>Coast City</td>
            </tr> -->
        </table>
        <div>
    </div>
        <div>
      </div>
    </div>
  </body>
</html>
