@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Serif", serif;
}

body {
    background-image: url("../images/background2.webp");
    height:100%;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
    
}

.errorMessage {
  color: #c20000;
  margin: 0;
  font-size: smaller;
  visibility: hidden;
}

.innerContent {
  display: block;
  text-align: center;
  width: fit-content;
}

.mainContent {
  margin: 5% auto 5% auto;
  width: 50%;
  border: solid black;
  background-color: rgb(39, 39, 39);
  box-shadow: 15px 15px 10px rgba(255, 255, 1, 0.493);
  width: fit-content;
  padding: 3%;
  opacity: 0.8;
}

#logo {
  font-family: "Yellowtail", cursive;
  color: #2ebb03;
  font-size: 48pt;
}

#newUserLink a {
  color: #af0000;
}

.pageLabel {
    color: #2ebb03;
}

#loginButton, #clearButton, #submitButton {
    margin-top: 5%;
    color: #000000;
    border-color: black;
}

#loginButton:hover, #submitButton:hover, #clearButton:hover {
    background-color: rgba(255, 255, 1, 0.493);
    box-shadow: 0px 0px 40px 5px rgba(255, 255, 1, 0.493);
}

.outerRegDiv {
    display: flex;
}
.innerRegDiv {
    margin: 0 1% 0 1%;
}

label {
    color: rgb(228, 148, 1);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}